# appflyerSample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/androidsampleapp/: mate30proOAID.txt
app/src/main/java/com/appsflyer/androidsampleapp/vanh/: AFApplication.java  DeepLink.java  MainActivity.java
app/src/main/res/layout/: activity_deep_link.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
